<!DOCTYPE html>
<html lang="en" ng-app="EmployeeApp">
<head>
    <meta charset="UTF-8">
    <title>Day11</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body ng-controller="EmployeeCtrl as ctrl">
    <h1>Day11</h1>
    <div class="container-fluid">
        <h3>Generate Employees Salary</h3>


    </div>
</body>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</html>